Format: 1.8
Date: Wed, 06 Nov 2013 20:27:15 +0100
Source: pup-volume-monitor
Binary: pup-volume-monitor
Architecture: source
Version: 0.1.15-aaa1
Distribution: unstable
Urgency: low
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Changed-By: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Description: 
 pup-volume-monitor - this is the experemental version of
Changes: 
 pup-volume-monitor (0.1.15-aaa1) unstable; urgency=low
 .
   * Initial release.source here
   http://dl.dropbox.com/u/58347439/pup-vm/pup-volume-monitor-0.1.15.tar.gz
   http://www.murga-linux.com/puppy/viewtopic.php?p=633245#633245
   to do... split docs libs and dev, as is debian policy
    (Closes: #XXXXXX)
Checksums-Sha1: 
 0fa9ad5c6257ef56d0771b9f3392aba61842a03e 1157 pup-volume-monitor_0.1.15-aaa1.dsc
 2f7704228f93073613a043e1b151b5e1c3aa1ddb 399876 pup-volume-monitor_0.1.15.orig.tar.gz
 30a984db943d05e4980827260595fbcd7af9dc11 2834 pup-volume-monitor_0.1.15-aaa1.debian.tar.gz
Checksums-Sha256: 
 c8965c2b5e56d0d3d3f84a660018c09ffc042d103b9d02291fa5721cf5822136 1157 pup-volume-monitor_0.1.15-aaa1.dsc
 70561ce4c9dd5ccf8b507e4422ae503305361069dc26abe11ad840e2e1e158eb 399876 pup-volume-monitor_0.1.15.orig.tar.gz
 88374e19339a1a5f4dfa7d0576176e8e773b8cbd139b1dd197b7890fe77582a8 2834 pup-volume-monitor_0.1.15-aaa1.debian.tar.gz
Files: 
 aeafc0baf0280576db6431d5bfe3b221 1157 gnome extra pup-volume-monitor_0.1.15-aaa1.dsc
 6c3f4be658a7b0e49f98358510000b2a 399876 gnome extra pup-volume-monitor_0.1.15.orig.tar.gz
 a60d6f40097af8968ca853315fc0d19d 2834 gnome extra pup-volume-monitor_0.1.15-aaa1.debian.tar.gz
